<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav>
        <h4>Yujin Kim</h4>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="education.html">Education</a>
            </li>
            <li>
                <a href="projects.html">Projects</a>
            </li>
            <li>
                <a href="interests.html">Interests</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <header>
        <h1>Be Present</h1>
    </header>
    
    <section>
        <article>
            <p>
                안녕하세요. 저는 개발자 김유진입니다!
            </p>

            <a href="education.html">Education</a>
            <a href="projects.html">Projects</a>
            <a href="interests.html">Interests</a>

            <img src="assets/profile.png" alt="프로필" width="200">
        </article>
        <article>
            <h2>About Me</h2>
            <p>
                저는 한국폴리텍대학 성남캠퍼스에서 인공지능소프트웨어를 공부하고 있습니다.
            </p>
            <p>
                다양한 시도와 도전들을 발판 삼아 한 단계 한 단계씩 성장해나가고 있습니다. 
            </p>
            <a href="https://github.com/Winni-Lina">Github</a>
            <a href="https://www.discord.com/users/777496131177414656">Discord</a>
            <a href="https://www.acmicpc.net/user/dhk2407">BeakJoon</a>
        </article>
    </section>


    

    
    <hr>
    <footer>Copyright ⓒ Yujin Kim 2025</footer>
</body>
</html>